<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a20813eb-4e36-402e-88a6-b426e5d55d48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1048/UserPersistenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserPersistenceService.wsdl" MetadataType="Wsdl" ID="a57ab91f-1182-47bc-a33a-49dbffadfa29" SourceId="1" SourceUrl="http://localhost:1048/UserPersistenceService.svc?wsdl" />
    <MetadataFile FileName="UserPersistenceService.disco" MetadataType="Disco" ID="80418992-fad7-4579-8ae6-18ec733866fb" SourceId="1" SourceUrl="http://localhost:1048/UserPersistenceService.svc?disco" />
    <MetadataFile FileName="UserPersistenceService.xsd" MetadataType="Schema" ID="4069541c-68db-4d61-be7c-09af076dd5ed" SourceId="1" SourceUrl="http://localhost:1048/UserPersistenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserPersistenceService1.xsd" MetadataType="Schema" ID="03fe7403-d45f-413a-82cd-c3273e3e1cbe" SourceId="1" SourceUrl="http://localhost:1048/UserPersistenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserPersistenceService2.xsd" MetadataType="Schema" ID="5289e8d1-ea8f-4c18-876e-883211d78c1b" SourceId="1" SourceUrl="http://localhost:1048/UserPersistenceService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserPersistenceService3.xsd" MetadataType="Schema" ID="bdeccd6a-78a6-4e9a-b220-d399b9b00e87" SourceId="1" SourceUrl="http://localhost:1048/UserPersistenceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>