<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoCrm.Services.Logging.Contracts.LogEvent">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>LogEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoCrm.Services.Logging.Contracts.ILoggingService">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAIAAAAQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoggingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SoCrm.Services.Logging.Contracts.Severity">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Severity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>