<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eb54e26-e569-477c-a0ab-1c705c0688d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1048/AddressPersistenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressPersistenceService.xsd" MetadataType="Schema" ID="2d5475b9-8897-4a99-a603-f6c0d02576fb" SourceId="1" SourceUrl="http://localhost:1048/AddressPersistenceService.svc?xsd=xsd3" />
    <MetadataFile FileName="AddressPersistenceService1.xsd" MetadataType="Schema" ID="f1f7520f-0c6d-4d59-a78d-801cef1e2ef5" SourceId="1" SourceUrl="http://localhost:1048/AddressPersistenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressPersistenceService.disco" MetadataType="Disco" ID="5ea17b39-44e7-48c9-a93a-1a369248762d" SourceId="1" SourceUrl="http://localhost:1048/AddressPersistenceService.svc?disco" />
    <MetadataFile FileName="AddressPersistenceService2.xsd" MetadataType="Schema" ID="a38ddfe3-164c-4ec9-b830-49fd567c9b46" SourceId="1" SourceUrl="http://localhost:1048/AddressPersistenceService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressPersistenceService3.xsd" MetadataType="Schema" ID="64a90d2e-3ff2-411a-babe-00885bc1127d" SourceId="1" SourceUrl="http://localhost:1048/AddressPersistenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressPersistenceService.wsdl" MetadataType="Wsdl" ID="b19281cd-81af-42d5-a363-220c601d29b9" SourceId="1" SourceUrl="http://localhost:1048/AddressPersistenceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>